# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtcmFwdG9yLTc5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eVTf3OO0ejSOFOfRaTHBH10k6BYtx7ho5QovbFtzGm
MONGODB_URI='mongodb+srv://abhisheksingh:abhishek10526@cluster0.medaafh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b45822b3399a1faf83b9129b6c9b3f82bc6c69b21674423bfdb2fccbe5867951'
INNGEST_EVENT_KEY='bEbDPRvx37iZ-AdKHvz4OPk_uMzEDp_pwgDDUK7wqqgQeisdZphAiuli3NSCH9AAv9aZFgAZya-PltTETcDrdg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''